<h1>Listing Cards</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr>
      <td><%= card.body %></td>

      <td>
        <span><%= link "Show", to: Routes.card_path(@conn, :show, card) %></span>
        <span><%= link "Edit", to: Routes.card_path(@conn, :edit, card) %></span>
        <span><%= link "Delete", to: Routes.card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Card", to: Routes.card_path(@conn, :new) %></span>

  <div class="ui">
	<nav class="navbar app">App bar</nav>
	<nav class="navbar board">Board bar</nav>
	<div class="lists">
		<%= for column <- @columns do %>
			<div class="list droptarget">
				<header> <%= column.name %> </header>
				<ul id="column-<%= column.id %>" data-id="<%= column.id %>" class="column">
					<%= for card <- column.cards do %>
						<li id="card-<%= card.id %>" draggable="true" data-id="<%= card.id %>" ><%= card.body %>
					<% end %>
				</ul>
					<footer>
            <%= render "form.html", Map.put(assigns, :action, Routes.card_path(@conn, :create)) |> Map.put(:current_column, column.id) %>
          </footer>
			</div>
		<% end %>
	</div>
</div>
