<h1>Listing Cards</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr>
      <td><%= card.body %></td>

      <td>
        <span><%= link "Show", to: Routes.card_path(@conn, :show, card) %></span>
        <span><%= link "Edit", to: Routes.card_path(@conn, :edit, card) %></span>
        <span><%= link "Delete", to: Routes.card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Card", to: Routes.card_path(@conn, :new) %></span>

  <div class="ui">
	<nav class="navbar app">App bar</nav>
	<nav class="navbar board">Board bar</nav>
	<div class="lists">
		<div class="list">
			<header>Backlog</header>
      <ul>
        <%= for card <- @cards do %>
          <li><%= card.body %>
        <% end %>
      </ul>
			<footer>Add a card...</footer>
		</div>
		<div class="list">
			<header>Header</header>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>
					<img src="holder.js/300x150?auto=yes&bg=#ccc" alt="">
					Lorem ipsum dolor sit amet
				</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
			</ul>
			<footer>Add a card...</footer>
		</div>
		<div class="list">
			<header>Another List</header>
			<ul>
				<li>Just some text</li>
				<li>Just some text</li>
			</ul>
			<footer>Add a card...</footer>
		</div>
		<div class="list">
			<header>Header</header>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
			</ul>
			<footer>Add a card...</footer>
		</div>
		<div class="list">
			<header>Another List</header>
			<ul>
				<li>Just some text</li>
				<li>Yet another card</li>
			</ul>
			<footer>Add a card...</footer>
		</div>
		<div class="list">
			<header>Header</header>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
			</ul>
			<footer>Add a card...</footer>
		</div>
		<div class="list">
			<header>Another List</header>
			<ul>
				<li>Just some text</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
				<li>Some more text</li>
				<li>Some more text</li>
			</ul>
			<footer>Add a card...</footer>
		</div>
	</div>
</div>
